$editor = code
$fileExplorer = nemo
$browser = zen-browser
$terminal = foot

# Gaps
$windowGapsIn = 5
$windowGapsOut = 20
$singleWindowGapsOut = 90

# decoration
$blurSpecialWs = true
$windowOpacity = 0.9