$editor = code
$fileExplorer = nemo
$browser = zen-browser
$terminal = foot

# Gaps
$windowGapsIn = 5
$windowGapsOut = 20
$singleWindowGapsOut = 90

# decoration
$blurSpecialWs = true
$windowOpacity = 0.9

# borders
$activeWindowBorderColour = rgba($primaryf0) rgba($tertiaryf0) 45deg
$inactiveWindowBorderColour = rgba($onSurfaceVariant44)